{
  "name": "tiktok-scraper",
  "version": "1.0.14",
  "description": "Scraper API for Vercel",
  "main": "dist/main.js",
  "typings": "dist/main.d.ts",
  "scripts": {
    "build": "tsup",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "axios-cookiejar-support": "^4.0.3",
    "cheerio": "^1.0.0-rc.11",
    "puppeteer": "^22.11.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.33",
    "@types/tough-cookie": "^4.0.2",
    "tsup": "^6.0.1",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": "20.x"
  }
}
